#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03ff5ab1d8c1831a028bacdaea7264eca49597a9392062169efcac467aca59bac3"

# .env.local
# Local Supabase Development Configuration
# This file overrides .env for local development with supabase start

VITE_SUPABASE_URL=encrypted:BBesqZ0IaJMG/qsxefamv03XMxUnPMHEQp+Yh3oZ9BzbM4Iin+lQtihNRBOOEAAZU4D+Leo/FNpyy7Jnh+TKgb23VKrWxyg2UXK6tZcyzwxSOto0n+b7APQtb4Y6HDckxfGejlN0MtoGv9haEcoYOs1cVQeb17Q=
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=encrypted:BPW2QRPW2ZeAzuhi7YIyT4QvR2wN6Ovx2JXiV347GfKUooWtPm+QPr92qf43tVIb3yZC0XIo4VMaB0YM/QrZ7XoC8XVaP2qY0WhsM8BsZtXv9DmvOCgv8NhNrDwetCPC6++62td9nGxhZy/tJCuBI+ZLTc0Aupu2tIhjkwqKHVLy1NeaqQePbfeeRpdb504=

# Test user credentials for integration tests
VITE_TEST_USER_EMAIL=encrypted:BM+iYL2sKV04QF70W7rNo2EvGmQPMnt173SAE10cCepNmdWFvokB1O3R12XX26Fq6BSM5SYrkUHV+OXchyWZwnLpvhpDK+ChUsajnWI6UwXF8T4G8tXDpxmDNzsYBmw6fHKipeZIO1IGoK9u+8f22lk=
VITE_TEST_USER_PASSWORD=encrypted:BJm/Nq6P16mbN2Oi/WFe7mjj9B6IQcDIV0dJWoXvLfTOYwcCeVkqED31J86Tq1BuJfpTB5t4o1Iez5v+prXArYEpoxcfCjo3081FIDgKOxgPA89nPUexWCAZUu+E3iwlVMKQ/YI6cr31G8Uya+Z69A==
