{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD UX Designer",
  "elements": [
    {
      "id": "title-mobile",
      "type": "text",
      "x": 100,
      "y": -60,
      "width": 200,
      "height": 35,
      "text": "📱 MOBILE SCREENS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A"
    },
    {
      "id": "title-desktop",
      "type": "text",
      "x": 680,
      "y": -60,
      "width": 200,
      "height": 35,
      "text": "🖥️ DESKTOP SCREENS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A"
    },

    {
      "id": "mobile-home-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-home-statusbar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-home-header",
      "type": "rectangle",
      "x": 0,
      "y": 44,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-home-header-title",
      "type": "text",
      "x": 140,
      "y": 58,
      "width": 110,
      "height": 32,
      "text": "My Love ❤️",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-home-hero",
      "type": "rectangle",
      "x": 20,
      "y": 124,
      "width": 350,
      "height": 120,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 2,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "mobile-home-hero-days",
      "type": "text",
      "x": 130,
      "y": 144,
      "width": 130,
      "height": 48,
      "text": "365",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "mobile-home-hero-label",
      "type": "text",
      "x": 120,
      "y": 200,
      "width": 150,
      "height": 24,
      "text": "Days Together 💕",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-home-feature1",
      "type": "rectangle",
      "x": 20,
      "y": 264,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-home-feature1-icon",
      "type": "text",
      "x": 40,
      "y": 284,
      "width": 40,
      "height": 40,
      "text": "💌",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-home-feature1-title",
      "type": "text",
      "x": 100,
      "y": 280,
      "width": 100,
      "height": 24,
      "text": "Love Notes",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-home-feature1-badge",
      "type": "ellipse",
      "x": 300,
      "y": 284,
      "width": 48,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-home-feature1-badge-text",
      "type": "text",
      "x": 316,
      "y": 290,
      "width": 16,
      "height": 20,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-home-feature1-sub",
      "type": "text",
      "x": 100,
      "y": 306,
      "width": 180,
      "height": 18,
      "text": "3 new messages",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-feature2",
      "type": "rectangle",
      "x": 20,
      "y": 356,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-home-feature2-icon",
      "type": "text",
      "x": 40,
      "y": 376,
      "width": 40,
      "height": 40,
      "text": "😊",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-home-feature2-title",
      "type": "text",
      "x": 100,
      "y": 372,
      "width": 120,
      "height": 24,
      "text": "Mood Tracker",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-home-feature2-sub",
      "type": "text",
      "x": 100,
      "y": 398,
      "width": 180,
      "height": 18,
      "text": "Partner is feeling Happy",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-feature3",
      "type": "rectangle",
      "x": 20,
      "y": 448,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-home-feature3-icon",
      "type": "text",
      "x": 40,
      "y": 468,
      "width": 40,
      "height": 40,
      "text": "📸",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-home-feature3-title",
      "type": "text",
      "x": 100,
      "y": 464,
      "width": 120,
      "height": 24,
      "text": "Photo Gallery",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-home-feature3-sub",
      "type": "text",
      "x": 100,
      "y": 490,
      "width": 180,
      "height": 18,
      "text": "47 memories shared",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-feature4",
      "type": "rectangle",
      "x": 20,
      "y": 540,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-home-feature4-icon",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 40,
      "height": 40,
      "text": "💝",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-home-feature4-title",
      "type": "text",
      "x": 100,
      "y": 556,
      "width": 140,
      "height": 24,
      "text": "Daily Message",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-home-feature4-sub",
      "type": "text",
      "x": 100,
      "y": 582,
      "width": 180,
      "height": 18,
      "text": "Today's love note ready",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-nav",
      "type": "rectangle",
      "x": 0,
      "y": 760,
      "width": 390,
      "height": 84,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-home-nav1",
      "type": "text",
      "x": 30,
      "y": 780,
      "width": 50,
      "height": 44,
      "text": "🏠\nHome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "mobile-home-nav2",
      "type": "text",
      "x": 120,
      "y": 780,
      "width": 50,
      "height": 44,
      "text": "💌\nNotes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-nav3",
      "type": "text",
      "x": 210,
      "y": 780,
      "width": 50,
      "height": 44,
      "text": "😊\nMood",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-nav4",
      "type": "text",
      "x": 300,
      "y": 780,
      "width": 50,
      "height": 44,
      "text": "⚙️\nSettings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-home-label",
      "type": "text",
      "x": 140,
      "y": 860,
      "width": 110,
      "height": 20,
      "text": "1. Home (Mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "mobile-notes-frame",
      "type": "rectangle",
      "x": 0,
      "y": 920,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-notes-header",
      "type": "rectangle",
      "x": 0,
      "y": 964,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-notes-header-back",
      "type": "text",
      "x": 20,
      "y": 980,
      "width": 30,
      "height": 28,
      "text": "←",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-notes-header-title",
      "type": "text",
      "x": 140,
      "y": 978,
      "width": 110,
      "height": 32,
      "text": "Love Notes 💌",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-notes-msg1",
      "type": "rectangle",
      "x": 20,
      "y": 1044,
      "width": 240,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "mobile-notes-msg1-text",
      "type": "text",
      "x": 35,
      "y": 1054,
      "width": 210,
      "height": 40,
      "text": "Good morning! Have a\nwonderful day 🌸",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-notes-msg1-time",
      "type": "text",
      "x": 200,
      "y": 1088,
      "width": 50,
      "height": 14,
      "text": "9:15 AM",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-notes-msg2",
      "type": "rectangle",
      "x": 130,
      "y": 1124,
      "width": 240,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "mobile-notes-msg2-text",
      "type": "text",
      "x": 145,
      "y": 1134,
      "width": 210,
      "height": 30,
      "text": "You too! Miss you already ❤️",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-notes-msg2-time",
      "type": "text",
      "x": 310,
      "y": 1158,
      "width": 50,
      "height": 14,
      "text": "9:18 AM ✓✓",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#FFA8A8"
    },
    {
      "id": "mobile-notes-msg3",
      "type": "rectangle",
      "x": 20,
      "y": 1194,
      "width": 260,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "mobile-notes-msg3-text",
      "type": "text",
      "x": 35,
      "y": 1204,
      "width": 230,
      "height": 50,
      "text": "Can't wait to see you tonight!\nI'm cooking your favorite 🍝",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-notes-msg4",
      "type": "rectangle",
      "x": 110,
      "y": 1284,
      "width": 260,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "mobile-notes-msg4-text",
      "type": "text",
      "x": 125,
      "y": 1294,
      "width": 230,
      "height": 30,
      "text": "Omg yes! You're the best!! 😍",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-notes-input",
      "type": "rectangle",
      "x": 10,
      "y": 1680,
      "width": 370,
      "height": 60,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "mobile-notes-input-text",
      "type": "text",
      "x": 30,
      "y": 1698,
      "width": 200,
      "height": 24,
      "text": "Type a message...",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-notes-send",
      "type": "ellipse",
      "x": 320,
      "y": 1688,
      "width": 44,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-notes-send-icon",
      "type": "text",
      "x": 332,
      "y": 1698,
      "width": 20,
      "height": 24,
      "text": "➤",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-notes-label",
      "type": "text",
      "x": 120,
      "y": 1780,
      "width": 150,
      "height": 20,
      "text": "2. Love Notes (Mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "mobile-mood-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1840,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-mood-header",
      "type": "rectangle",
      "x": 0,
      "y": 1884,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-mood-header-title",
      "type": "text",
      "x": 120,
      "y": 1898,
      "width": 150,
      "height": 32,
      "text": "Mood Tracker 😊",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-mood-partner",
      "type": "rectangle",
      "x": 20,
      "y": 1964,
      "width": 350,
      "height": 70,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-mood-partner-label",
      "type": "text",
      "x": 40,
      "y": 1974,
      "width": 150,
      "height": 18,
      "text": "Partner's Mood",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-mood-partner-emoji",
      "type": "text",
      "x": 40,
      "y": 1996,
      "width": 40,
      "height": 32,
      "text": "😊",
      "fontSize": 28,
      "fontFamily": 1
    },
    {
      "id": "mobile-mood-partner-text",
      "type": "text",
      "x": 85,
      "y": 2002,
      "width": 100,
      "height": 20,
      "text": "Happy",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-mood-partner-time",
      "type": "text",
      "x": 280,
      "y": 2002,
      "width": 80,
      "height": 18,
      "text": "2 hrs ago",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-mood-prompt",
      "type": "text",
      "x": 100,
      "y": 2054,
      "width": 190,
      "height": 24,
      "text": "How are you feeling?",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-mood-grid",
      "type": "rectangle",
      "x": 35,
      "y": 2094,
      "width": 320,
      "height": 280,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-mood-e1",
      "type": "text",
      "x": 55,
      "y": 2104,
      "width": 48,
      "height": 48,
      "text": "😊",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e2",
      "type": "text",
      "x": 125,
      "y": 2104,
      "width": 48,
      "height": 48,
      "text": "😍",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e3",
      "type": "text",
      "x": 195,
      "y": 2104,
      "width": 48,
      "height": 48,
      "text": "🥰",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e4",
      "type": "text",
      "x": 265,
      "y": 2104,
      "width": 48,
      "height": 48,
      "text": "😌",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e5",
      "type": "text",
      "x": 55,
      "y": 2164,
      "width": 48,
      "height": 48,
      "text": "🤔",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e6",
      "type": "text",
      "x": 125,
      "y": 2164,
      "width": 48,
      "height": 48,
      "text": "😴",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e7",
      "type": "text",
      "x": 195,
      "y": 2164,
      "width": 48,
      "height": 48,
      "text": "😢",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e8",
      "type": "text",
      "x": 265,
      "y": 2164,
      "width": 48,
      "height": 48,
      "text": "😤",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e9",
      "type": "text",
      "x": 55,
      "y": 2224,
      "width": 48,
      "height": 48,
      "text": "😰",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e10",
      "type": "text",
      "x": 125,
      "y": 2224,
      "width": 48,
      "height": 48,
      "text": "🤒",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e11",
      "type": "text",
      "x": 195,
      "y": 2224,
      "width": 48,
      "height": 48,
      "text": "😎",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-e12",
      "type": "text",
      "x": 265,
      "y": 2224,
      "width": 48,
      "height": 48,
      "text": "🥳",
      "fontSize": 40
    },
    {
      "id": "mobile-mood-note-input",
      "type": "rectangle",
      "x": 20,
      "y": 2394,
      "width": 350,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-mood-note-placeholder",
      "type": "text",
      "x": 40,
      "y": 2408,
      "width": 200,
      "height": 22,
      "text": "Add a note (optional)...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-mood-history-title",
      "type": "text",
      "x": 20,
      "y": 2464,
      "width": 120,
      "height": 22,
      "text": "Your Mood History",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-mood-history1",
      "type": "rectangle",
      "x": 20,
      "y": 2494,
      "width": 350,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-mood-history1-emoji",
      "type": "text",
      "x": 35,
      "y": 2502,
      "width": 32,
      "height": 32,
      "text": "😍",
      "fontSize": 24
    },
    {
      "id": "mobile-mood-history1-text",
      "type": "text",
      "x": 80,
      "y": 2508,
      "width": 150,
      "height": 20,
      "text": "In Love • Yesterday",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-mood-label",
      "type": "text",
      "x": 110,
      "y": 2700,
      "width": 170,
      "height": 20,
      "text": "3. Mood Tracker (Mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "mobile-photos-frame",
      "type": "rectangle",
      "x": 0,
      "y": 2760,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-photos-header",
      "type": "rectangle",
      "x": 0,
      "y": 2804,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-photos-header-title",
      "type": "text",
      "x": 120,
      "y": 2818,
      "width": 150,
      "height": 32,
      "text": "Photo Gallery 📸",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-photos-add",
      "type": "ellipse",
      "x": 330,
      "y": 2814,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-photos-add-icon",
      "type": "text",
      "x": 342,
      "y": 2820,
      "width": 16,
      "height": 28,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "mobile-photos-p1",
      "type": "rectangle",
      "x": 15,
      "y": 2884,
      "width": 115,
      "height": 115,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-photos-p1-icon",
      "type": "text",
      "x": 50,
      "y": 2920,
      "width": 45,
      "height": 45,
      "text": "🏖️",
      "fontSize": 36
    },
    {
      "id": "mobile-photos-p2",
      "type": "rectangle",
      "x": 138,
      "y": 2884,
      "width": 115,
      "height": 115,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-photos-p2-icon",
      "type": "text",
      "x": 173,
      "y": 2920,
      "width": 45,
      "height": 45,
      "text": "🌅",
      "fontSize": 36
    },
    {
      "id": "mobile-photos-p3",
      "type": "rectangle",
      "x": 261,
      "y": 2884,
      "width": 115,
      "height": 115,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-photos-p3-icon",
      "type": "text",
      "x": 296,
      "y": 2920,
      "width": 45,
      "height": 45,
      "text": "🍕",
      "fontSize": 36
    },
    {
      "id": "mobile-photos-p4",
      "type": "rectangle",
      "x": 15,
      "y": 3007,
      "width": 115,
      "height": 115,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-photos-p4-icon",
      "type": "text",
      "x": 50,
      "y": 3043,
      "width": 45,
      "height": 45,
      "text": "🎂",
      "fontSize": 36
    },
    {
      "id": "mobile-photos-p5",
      "type": "rectangle",
      "x": 138,
      "y": 3007,
      "width": 115,
      "height": 115,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-photos-p5-icon",
      "type": "text",
      "x": 173,
      "y": 3043,
      "width": 45,
      "height": 45,
      "text": "🎄",
      "fontSize": 36
    },
    {
      "id": "mobile-photos-p6",
      "type": "rectangle",
      "x": 261,
      "y": 3007,
      "width": 115,
      "height": 115,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-photos-p6-icon",
      "type": "text",
      "x": 296,
      "y": 3043,
      "width": 45,
      "height": 45,
      "text": "🌸",
      "fontSize": 36
    },
    {
      "id": "mobile-photos-label",
      "type": "text",
      "x": 110,
      "y": 3620,
      "width": 170,
      "height": 20,
      "text": "4. Photo Gallery (Mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "mobile-daily-frame",
      "type": "rectangle",
      "x": 0,
      "y": 3680,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-daily-header",
      "type": "rectangle",
      "x": 0,
      "y": 3724,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-daily-header-title",
      "type": "text",
      "x": 110,
      "y": 3738,
      "width": 170,
      "height": 32,
      "text": "Daily Message 💝",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-daily-card",
      "type": "rectangle",
      "x": 20,
      "y": 3824,
      "width": 350,
      "height": 400,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 2,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "mobile-daily-heart",
      "type": "text",
      "x": 160,
      "y": 3864,
      "width": 70,
      "height": 70,
      "text": "💕",
      "fontSize": 56
    },
    {
      "id": "mobile-daily-date",
      "type": "text",
      "x": 130,
      "y": 3954,
      "width": 130,
      "height": 22,
      "text": "December 8, 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-daily-message",
      "type": "text",
      "x": 50,
      "y": 4000,
      "width": 290,
      "height": 120,
      "text": "\"Every moment with you\nis a moment I treasure.\nYou make my heart smile\nevery single day.\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-daily-divider",
      "type": "line",
      "x": 70,
      "y": 4140,
      "width": 250,
      "height": 0,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "points": [[0, 0], [250, 0]]
    },
    {
      "id": "mobile-daily-from",
      "type": "text",
      "x": 140,
      "y": 4160,
      "width": 110,
      "height": 20,
      "text": "With love, ❤️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "mobile-daily-label",
      "type": "text",
      "x": 100,
      "y": 4540,
      "width": 190,
      "height": 20,
      "text": "5. Daily Message (Mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "mobile-settings-frame",
      "type": "rectangle",
      "x": 0,
      "y": 4600,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-settings-header",
      "type": "rectangle",
      "x": 0,
      "y": 4644,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-settings-header-title",
      "type": "text",
      "x": 140,
      "y": 4658,
      "width": 110,
      "height": 32,
      "text": "Settings ⚙️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-settings-profile",
      "type": "rectangle",
      "x": 20,
      "y": 4724,
      "width": 350,
      "height": 90,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-settings-avatar",
      "type": "ellipse",
      "x": 40,
      "y": 4739,
      "width": 60,
      "height": 60,
      "strokeColor": "#FF6B6B",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-settings-avatar-icon",
      "type": "text",
      "x": 55,
      "y": 4752,
      "width": 30,
      "height": 34,
      "text": "👤",
      "fontSize": 28
    },
    {
      "id": "mobile-settings-name",
      "type": "text",
      "x": 120,
      "y": 4749,
      "width": 100,
      "height": 22,
      "text": "Sallvain",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-settings-email",
      "type": "text",
      "x": 120,
      "y": 4775,
      "width": 180,
      "height": 18,
      "text": "sallvain@example.com",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-settings-s1",
      "type": "rectangle",
      "x": 20,
      "y": 4834,
      "width": 350,
      "height": 56,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-settings-s1-icon",
      "type": "text",
      "x": 40,
      "y": 4848,
      "width": 28,
      "height": 28,
      "text": "🔔",
      "fontSize": 22
    },
    {
      "id": "mobile-settings-s1-text",
      "type": "text",
      "x": 80,
      "y": 4852,
      "width": 120,
      "height": 20,
      "text": "Notifications",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-settings-s1-toggle",
      "type": "rectangle",
      "x": 300,
      "y": 4850,
      "width": 50,
      "height": 26,
      "strokeColor": "transparent",
      "backgroundColor": "#51CF66",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 13 }
    },
    {
      "id": "mobile-settings-s2",
      "type": "rectangle",
      "x": 20,
      "y": 4898,
      "width": 350,
      "height": 56,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-settings-s2-icon",
      "type": "text",
      "x": 40,
      "y": 4912,
      "width": 28,
      "height": 28,
      "text": "🌙",
      "fontSize": 22
    },
    {
      "id": "mobile-settings-s2-text",
      "type": "text",
      "x": 80,
      "y": 4916,
      "width": 100,
      "height": 20,
      "text": "Dark Mode",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-settings-s3",
      "type": "rectangle",
      "x": 20,
      "y": 4962,
      "width": 350,
      "height": 56,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-settings-s3-icon",
      "type": "text",
      "x": 40,
      "y": 4976,
      "width": 28,
      "height": 28,
      "text": "📅",
      "fontSize": 22
    },
    {
      "id": "mobile-settings-s3-text",
      "type": "text",
      "x": 80,
      "y": 4980,
      "width": 180,
      "height": 20,
      "text": "Relationship Anniversary",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-settings-s4",
      "type": "rectangle",
      "x": 20,
      "y": 5026,
      "width": 350,
      "height": 56,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-settings-s4-icon",
      "type": "text",
      "x": 40,
      "y": 5040,
      "width": 28,
      "height": 28,
      "text": "🔒",
      "fontSize": 22
    },
    {
      "id": "mobile-settings-s4-text",
      "type": "text",
      "x": 80,
      "y": 5044,
      "width": 100,
      "height": 20,
      "text": "Privacy",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-settings-logout",
      "type": "rectangle",
      "x": 20,
      "y": 5120,
      "width": 350,
      "height": 50,
      "strokeColor": "#C92A2A",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-settings-logout-text",
      "type": "text",
      "x": 155,
      "y": 5132,
      "width": 80,
      "height": 26,
      "text": "Sign Out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A"
    },
    {
      "id": "mobile-settings-label",
      "type": "text",
      "x": 130,
      "y": 5460,
      "width": 130,
      "height": 20,
      "text": "6. Settings (Mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-home-frame",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-home-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-home-sidebar-logo",
      "type": "text",
      "x": 550,
      "y": 30,
      "width": 140,
      "height": 40,
      "text": "My Love ❤️",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "desktop-home-nav1",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 200,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-home-nav1-text",
      "type": "text",
      "x": 550,
      "y": 112,
      "width": 100,
      "height": 24,
      "text": "🏠 Home",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-home-nav2",
      "type": "rectangle",
      "x": 520,
      "y": 160,
      "width": 200,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-home-nav2-text",
      "type": "text",
      "x": 550,
      "y": 172,
      "width": 140,
      "height": 24,
      "text": "💌 Love Notes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-nav3",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 200,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-home-nav3-text",
      "type": "text",
      "x": 550,
      "y": 232,
      "width": 140,
      "height": 24,
      "text": "😊 Mood Tracker",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-nav4",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 200,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-home-nav4-text",
      "type": "text",
      "x": 550,
      "y": 292,
      "width": 140,
      "height": 24,
      "text": "📸 Photos",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-nav5",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 200,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-home-nav5-text",
      "type": "text",
      "x": 550,
      "y": 352,
      "width": 160,
      "height": 24,
      "text": "💝 Daily Message",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-nav-settings",
      "type": "text",
      "x": 550,
      "y": 740,
      "width": 100,
      "height": 24,
      "text": "⚙️ Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-home-content",
      "type": "rectangle",
      "x": 740,
      "y": 0,
      "width": 1040,
      "height": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-home-header",
      "type": "text",
      "x": 780,
      "y": 40,
      "width": 200,
      "height": 36,
      "text": "Welcome Home 🏠",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-hero",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 400,
      "height": 160,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 2,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "desktop-home-hero-days",
      "type": "text",
      "x": 920,
      "y": 130,
      "width": 120,
      "height": 60,
      "text": "365",
      "fontSize": 56,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "desktop-home-hero-label",
      "type": "text",
      "x": 890,
      "y": 200,
      "width": 180,
      "height": 28,
      "text": "Days Together 💕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-cards-row",
      "type": "rectangle",
      "x": 780,
      "y": 290,
      "width": 920,
      "height": 200,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-home-card1",
      "type": "rectangle",
      "x": 780,
      "y": 290,
      "width": 280,
      "height": 180,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-home-card1-icon",
      "type": "text",
      "x": 800,
      "y": 310,
      "width": 40,
      "height": 40,
      "text": "💌",
      "fontSize": 32
    },
    {
      "id": "desktop-home-card1-title",
      "type": "text",
      "x": 800,
      "y": 360,
      "width": 100,
      "height": 24,
      "text": "Love Notes",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-card1-badge",
      "type": "ellipse",
      "x": 1000,
      "y": 310,
      "width": 40,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-home-card1-badge-text",
      "type": "text",
      "x": 1014,
      "y": 315,
      "width": 12,
      "height": 18,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-home-card1-sub",
      "type": "text",
      "x": 800,
      "y": 390,
      "width": 200,
      "height": 18,
      "text": "3 new messages from your love",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-home-card2",
      "type": "rectangle",
      "x": 1080,
      "y": 290,
      "width": 280,
      "height": 180,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-home-card2-icon",
      "type": "text",
      "x": 1100,
      "y": 310,
      "width": 40,
      "height": 40,
      "text": "😊",
      "fontSize": 32
    },
    {
      "id": "desktop-home-card2-title",
      "type": "text",
      "x": 1100,
      "y": 360,
      "width": 120,
      "height": 24,
      "text": "Mood Tracker",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-card2-sub",
      "type": "text",
      "x": 1100,
      "y": 390,
      "width": 200,
      "height": 18,
      "text": "Partner is feeling Happy 😊",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-home-card3",
      "type": "rectangle",
      "x": 1380,
      "y": 290,
      "width": 280,
      "height": 180,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-home-card3-icon",
      "type": "text",
      "x": 1400,
      "y": 310,
      "width": 40,
      "height": 40,
      "text": "📸",
      "fontSize": 32
    },
    {
      "id": "desktop-home-card3-title",
      "type": "text",
      "x": 1400,
      "y": 360,
      "width": 120,
      "height": 24,
      "text": "Photo Gallery",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-home-card3-sub",
      "type": "text",
      "x": 1400,
      "y": 390,
      "width": 180,
      "height": 18,
      "text": "47 memories shared",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-home-label",
      "type": "text",
      "x": 1050,
      "y": 820,
      "width": 180,
      "height": 20,
      "text": "1. Home (Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-notes-frame",
      "type": "rectangle",
      "x": 500,
      "y": 920,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-notes-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 920,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-notes-sidebar-logo",
      "type": "text",
      "x": 550,
      "y": 950,
      "width": 140,
      "height": 40,
      "text": "My Love ❤️",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "desktop-notes-nav2",
      "type": "rectangle",
      "x": 520,
      "y": 1080,
      "width": 200,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-notes-nav2-text",
      "type": "text",
      "x": 550,
      "y": 1092,
      "width": 140,
      "height": 24,
      "text": "💌 Love Notes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-notes-chat",
      "type": "rectangle",
      "x": 780,
      "y": 960,
      "width": 700,
      "height": 720,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-notes-chat-header",
      "type": "rectangle",
      "x": 780,
      "y": 960,
      "width": 700,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-notes-chat-title",
      "type": "text",
      "x": 1050,
      "y": 976,
      "width": 160,
      "height": 28,
      "text": "Love Notes 💌",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-notes-msg1",
      "type": "rectangle",
      "x": 810,
      "y": 1050,
      "width": 300,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "desktop-notes-msg1-text",
      "type": "text",
      "x": 830,
      "y": 1060,
      "width": 260,
      "height": 40,
      "text": "Good morning! Have a wonderful day 🌸",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-notes-msg2",
      "type": "rectangle",
      "x": 1150,
      "y": 1130,
      "width": 300,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "desktop-notes-msg2-text",
      "type": "text",
      "x": 1170,
      "y": 1142,
      "width": 260,
      "height": 26,
      "text": "You too! Miss you already ❤️",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-notes-input",
      "type": "rectangle",
      "x": 800,
      "y": 1600,
      "width": 660,
      "height": 56,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 28 }
    },
    {
      "id": "desktop-notes-input-text",
      "type": "text",
      "x": 830,
      "y": 1616,
      "width": 200,
      "height": 24,
      "text": "Type a message...",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-notes-send",
      "type": "ellipse",
      "x": 1400,
      "y": 1606,
      "width": 44,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-notes-send-icon",
      "type": "text",
      "x": 1412,
      "y": 1616,
      "width": 20,
      "height": 24,
      "text": "➤",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-notes-label",
      "type": "text",
      "x": 1030,
      "y": 1740,
      "width": 200,
      "height": 20,
      "text": "2. Love Notes (Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-mood-frame",
      "type": "rectangle",
      "x": 500,
      "y": 1840,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-mood-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 1840,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-mood-content",
      "type": "text",
      "x": 900,
      "y": 1880,
      "width": 200,
      "height": 36,
      "text": "Mood Tracker 😊",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-mood-partner-card",
      "type": "rectangle",
      "x": 780,
      "y": 1940,
      "width": 450,
      "height": 100,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-mood-partner-emoji",
      "type": "text",
      "x": 810,
      "y": 1965,
      "width": 50,
      "height": 50,
      "text": "😊",
      "fontSize": 40
    },
    {
      "id": "desktop-mood-partner-label",
      "type": "text",
      "x": 880,
      "y": 1960,
      "width": 150,
      "height": 20,
      "text": "Partner's Mood",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-mood-partner-text",
      "type": "text",
      "x": 880,
      "y": 1985,
      "width": 100,
      "height": 26,
      "text": "Happy",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-mood-grid-container",
      "type": "rectangle",
      "x": 780,
      "y": 2060,
      "width": 450,
      "height": 350,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-mood-grid-title",
      "type": "text",
      "x": 880,
      "y": 2080,
      "width": 250,
      "height": 26,
      "text": "How are you feeling today?",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-mood-e1",
      "type": "text",
      "x": 820,
      "y": 2130,
      "width": 60,
      "height": 60,
      "text": "😊",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e2",
      "type": "text",
      "x": 900,
      "y": 2130,
      "width": 60,
      "height": 60,
      "text": "😍",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e3",
      "type": "text",
      "x": 980,
      "y": 2130,
      "width": 60,
      "height": 60,
      "text": "🥰",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e4",
      "type": "text",
      "x": 1060,
      "y": 2130,
      "width": 60,
      "height": 60,
      "text": "😌",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e5",
      "type": "text",
      "x": 820,
      "y": 2200,
      "width": 60,
      "height": 60,
      "text": "🤔",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e6",
      "type": "text",
      "x": 900,
      "y": 2200,
      "width": 60,
      "height": 60,
      "text": "😴",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e7",
      "type": "text",
      "x": 980,
      "y": 2200,
      "width": 60,
      "height": 60,
      "text": "😢",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e8",
      "type": "text",
      "x": 1060,
      "y": 2200,
      "width": 60,
      "height": 60,
      "text": "😤",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e9",
      "type": "text",
      "x": 820,
      "y": 2270,
      "width": 60,
      "height": 60,
      "text": "😰",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e10",
      "type": "text",
      "x": 900,
      "y": 2270,
      "width": 60,
      "height": 60,
      "text": "🤒",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e11",
      "type": "text",
      "x": 980,
      "y": 2270,
      "width": 60,
      "height": 60,
      "text": "😎",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-e12",
      "type": "text",
      "x": 1060,
      "y": 2270,
      "width": 60,
      "height": 60,
      "text": "🥳",
      "fontSize": 48
    },
    {
      "id": "desktop-mood-history",
      "type": "rectangle",
      "x": 1260,
      "y": 1940,
      "width": 450,
      "height": 470,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-mood-history-title",
      "type": "text",
      "x": 1290,
      "y": 1960,
      "width": 150,
      "height": 26,
      "text": "Your Mood History",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-mood-label",
      "type": "text",
      "x": 1020,
      "y": 2660,
      "width": 220,
      "height": 20,
      "text": "3. Mood Tracker (Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-photos-frame",
      "type": "rectangle",
      "x": 500,
      "y": 2760,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 2760,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-photos-header",
      "type": "text",
      "x": 900,
      "y": 2800,
      "width": 200,
      "height": 36,
      "text": "Photo Gallery 📸",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-photos-add",
      "type": "rectangle",
      "x": 1580,
      "y": 2795,
      "width": 140,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-add-text",
      "type": "text",
      "x": 1605,
      "y": 2805,
      "width": 90,
      "height": 24,
      "text": "+ Add Photo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-photos-grid",
      "type": "rectangle",
      "x": 780,
      "y": 2860,
      "width": 940,
      "height": 650,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-photos-p1",
      "type": "rectangle",
      "x": 780,
      "y": 2860,
      "width": 170,
      "height": 170,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-p1-icon",
      "type": "text",
      "x": 830,
      "y": 2915,
      "width": 70,
      "height": 60,
      "text": "🏖️",
      "fontSize": 48
    },
    {
      "id": "desktop-photos-p2",
      "type": "rectangle",
      "x": 968,
      "y": 2860,
      "width": 170,
      "height": 170,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-p2-icon",
      "type": "text",
      "x": 1018,
      "y": 2915,
      "width": 70,
      "height": 60,
      "text": "🌅",
      "fontSize": 48
    },
    {
      "id": "desktop-photos-p3",
      "type": "rectangle",
      "x": 1156,
      "y": 2860,
      "width": 170,
      "height": 170,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-p3-icon",
      "type": "text",
      "x": 1206,
      "y": 2915,
      "width": 70,
      "height": 60,
      "text": "🍕",
      "fontSize": 48
    },
    {
      "id": "desktop-photos-p4",
      "type": "rectangle",
      "x": 1344,
      "y": 2860,
      "width": 170,
      "height": 170,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-p4-icon",
      "type": "text",
      "x": 1394,
      "y": 2915,
      "width": 70,
      "height": 60,
      "text": "🎂",
      "fontSize": 48
    },
    {
      "id": "desktop-photos-p5",
      "type": "rectangle",
      "x": 1532,
      "y": 2860,
      "width": 170,
      "height": 170,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-photos-p5-icon",
      "type": "text",
      "x": 1582,
      "y": 2915,
      "width": 70,
      "height": 60,
      "text": "🎄",
      "fontSize": 48
    },
    {
      "id": "desktop-photos-label",
      "type": "text",
      "x": 1020,
      "y": 3580,
      "width": 220,
      "height": 20,
      "text": "4. Photo Gallery (Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-daily-frame",
      "type": "rectangle",
      "x": 500,
      "y": 3680,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-daily-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 3680,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-daily-card",
      "type": "rectangle",
      "x": 880,
      "y": 3780,
      "width": 500,
      "height": 520,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 2,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "desktop-daily-heart",
      "type": "text",
      "x": 1070,
      "y": 3830,
      "width": 120,
      "height": 100,
      "text": "💕",
      "fontSize": 80
    },
    {
      "id": "desktop-daily-date",
      "type": "text",
      "x": 1040,
      "y": 3950,
      "width": 180,
      "height": 24,
      "text": "December 8, 2025",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-daily-message",
      "type": "text",
      "x": 930,
      "y": 4010,
      "width": 400,
      "height": 160,
      "text": "\"Every moment with you\nis a moment I treasure.\nYou make my heart smile\nevery single day.\"",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-daily-from",
      "type": "text",
      "x": 1050,
      "y": 4200,
      "width": 160,
      "height": 26,
      "text": "With love, ❤️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "desktop-daily-label",
      "type": "text",
      "x": 1010,
      "y": 4500,
      "width": 240,
      "height": 20,
      "text": "5. Daily Message (Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-settings-frame",
      "type": "rectangle",
      "x": 500,
      "y": 4600,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-settings-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 4600,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-settings-header",
      "type": "text",
      "x": 900,
      "y": 4640,
      "width": 140,
      "height": 36,
      "text": "Settings ⚙️",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-profile",
      "type": "rectangle",
      "x": 780,
      "y": 4700,
      "width": 500,
      "height": 120,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-settings-avatar",
      "type": "ellipse",
      "x": 810,
      "y": 4720,
      "width": 80,
      "height": 80,
      "strokeColor": "#FF6B6B",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-settings-avatar-icon",
      "type": "text",
      "x": 830,
      "y": 4740,
      "width": 40,
      "height": 40,
      "text": "👤",
      "fontSize": 36
    },
    {
      "id": "desktop-settings-name",
      "type": "text",
      "x": 920,
      "y": 4735,
      "width": 100,
      "height": 28,
      "text": "Sallvain",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-email",
      "type": "text",
      "x": 920,
      "y": 4768,
      "width": 200,
      "height": 20,
      "text": "sallvain@example.com",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-settings-col1",
      "type": "rectangle",
      "x": 780,
      "y": 4840,
      "width": 360,
      "height": 400,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-settings-col1-title",
      "type": "text",
      "x": 810,
      "y": 4860,
      "width": 100,
      "height": 24,
      "text": "Preferences",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-s1",
      "type": "rectangle",
      "x": 800,
      "y": 4900,
      "width": 320,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-settings-s1-text",
      "type": "text",
      "x": 820,
      "y": 4912,
      "width": 140,
      "height": 26,
      "text": "🔔 Notifications",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-s2",
      "type": "rectangle",
      "x": 800,
      "y": 4960,
      "width": 320,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-settings-s2-text",
      "type": "text",
      "x": 820,
      "y": 4972,
      "width": 120,
      "height": 26,
      "text": "🌙 Dark Mode",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-col2",
      "type": "rectangle",
      "x": 1160,
      "y": 4840,
      "width": 360,
      "height": 400,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-settings-col2-title",
      "type": "text",
      "x": 1190,
      "y": 4860,
      "width": 80,
      "height": 24,
      "text": "Account",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-s3",
      "type": "rectangle",
      "x": 1180,
      "y": 4900,
      "width": 320,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-settings-s3-text",
      "type": "text",
      "x": 1200,
      "y": 4912,
      "width": 200,
      "height": 26,
      "text": "📅 Relationship Anniversary",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-s4",
      "type": "rectangle",
      "x": 1180,
      "y": 4960,
      "width": 320,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-settings-s4-text",
      "type": "text",
      "x": 1200,
      "y": 4972,
      "width": 100,
      "height": 26,
      "text": "🔒 Privacy",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-settings-logout",
      "type": "rectangle",
      "x": 1160,
      "y": 5280,
      "width": 160,
      "height": 50,
      "strokeColor": "#C92A2A",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-settings-logout-text",
      "type": "text",
      "x": 1200,
      "y": 5292,
      "width": 80,
      "height": 26,
      "text": "Sign Out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A"
    },
    {
      "id": "desktop-settings-label",
      "type": "text",
      "x": 1020,
      "y": 5420,
      "width": 200,
      "height": 20,
      "text": "6. Settings (Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "flow-title",
      "type": "text",
      "x": -200,
      "y": -60,
      "width": 160,
      "height": 30,
      "text": "🔀 NAVIGATION FLOW",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#C92A2A"
    },

    {
      "id": "flow-mobile-home-to-notes",
      "type": "arrow",
      "x": 400,
      "y": 300,
      "width": 80,
      "height": 700,
      "strokeColor": "#FF6B6B",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0], [40, 700], [0, 700]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-home-notes",
      "type": "text",
      "x": 405,
      "y": 600,
      "width": 80,
      "height": 40,
      "text": "Tap\nLove Notes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },

    {
      "id": "flow-mobile-home-to-mood",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 100,
      "height": 1520,
      "strokeColor": "#FF6B6B",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0], [60, 1520], [0, 1520]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-home-mood",
      "type": "text",
      "x": 420,
      "y": 1100,
      "width": 80,
      "height": 40,
      "text": "Tap\nMood",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },

    {
      "id": "flow-mobile-home-to-photos",
      "type": "arrow",
      "x": 400,
      "y": 500,
      "width": 120,
      "height": 2360,
      "strokeColor": "#FF6B6B",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0], [80, 2360], [0, 2360]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-home-photos",
      "type": "text",
      "x": 435,
      "y": 1700,
      "width": 80,
      "height": 40,
      "text": "Tap\nPhotos",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },

    {
      "id": "flow-mobile-home-to-activity",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 140,
      "height": 5020,
      "strokeColor": "#FF6B6B",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0], [100, 5020], [0, 5020]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-home-activity",
      "type": "text",
      "x": 455,
      "y": 2800,
      "width": 80,
      "height": 40,
      "text": "Tap\nActivity",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },

    {
      "id": "annotation-title",
      "type": "text",
      "x": -200,
      "y": 100,
      "width": 180,
      "height": 30,
      "text": "📝 INTERACTION NOTES",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#C92A2A"
    },

    {
      "id": "annotation-home-hero",
      "type": "rectangle",
      "x": -180,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-home-hero-text",
      "type": "text",
      "x": -170,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "Days Counter\nAuto-updates daily\nAnimates on load",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "annotation-home-cards",
      "type": "rectangle",
      "x": -180,
      "y": 250,
      "width": 160,
      "height": 70,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-home-cards-text",
      "type": "text",
      "x": -170,
      "y": 260,
      "width": 140,
      "height": 50,
      "text": "Feature Cards\nTap to navigate\nBadge shows unread",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "annotation-notes-send",
      "type": "rectangle",
      "x": -180,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-notes-send-text",
      "type": "text",
      "x": -170,
      "y": 350,
      "width": 140,
      "height": 60,
      "text": "Send Button\nTap to send message\nHaptic: vibrate(50ms)\nOptimistic UI update",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "annotation-mood-emoji",
      "type": "rectangle",
      "x": -180,
      "y": 440,
      "width": 160,
      "height": 80,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-mood-emoji-text",
      "type": "text",
      "x": -170,
      "y": 450,
      "width": 140,
      "height": 60,
      "text": "Emoji Grid\nSingle tap to select\nHaptic: vibrate(15,15)\nAuto-save to Supabase",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "annotation-photos-grid",
      "type": "rectangle",
      "x": -180,
      "y": 540,
      "width": 160,
      "height": 70,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-photos-grid-text",
      "type": "text",
      "x": -170,
      "y": 550,
      "width": 140,
      "height": 50,
      "text": "Photo Grid\nTap to view full-screen\nSwipe for next/prev\nPinch to zoom",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "annotation-nav-bottom",
      "type": "rectangle",
      "x": -180,
      "y": 630,
      "width": 160,
      "height": 70,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-nav-bottom-text",
      "type": "text",
      "x": -170,
      "y": 640,
      "width": 140,
      "height": 50,
      "text": "Bottom Navigation\nAlways visible (mobile)\nCoral active indicator\nBadges for unread",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "annotation-nav-sidebar",
      "type": "rectangle",
      "x": -180,
      "y": 720,
      "width": 160,
      "height": 60,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-nav-sidebar-text",
      "type": "text",
      "x": -170,
      "y": 730,
      "width": 140,
      "height": 40,
      "text": "Sidebar (Desktop)\nFixed left side\nHover highlights\nClick to navigate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "mobile-activity-frame",
      "type": "rectangle",
      "x": 0,
      "y": 5520,
      "width": 390,
      "height": 844,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "mobile-activity-header",
      "type": "rectangle",
      "x": 0,
      "y": 5564,
      "width": 390,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-activity-header-title",
      "type": "text",
      "x": 130,
      "y": 5578,
      "width": 130,
      "height": 32,
      "text": "Activity Feed 💫",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-activity-filter",
      "type": "rectangle",
      "x": 20,
      "y": 5644,
      "width": 350,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 25 }
    },
    {
      "id": "mobile-activity-filter-all",
      "type": "rectangle",
      "x": 30,
      "y": 5654,
      "width": 60,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "mobile-activity-filter-all-text",
      "type": "text",
      "x": 45,
      "y": 5661,
      "width": 30,
      "height": 16,
      "text": "All",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "mobile-activity-filter-notes",
      "type": "text",
      "x": 110,
      "y": 5661,
      "width": 50,
      "height": 16,
      "text": "Notes",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-filter-moods",
      "type": "text",
      "x": 180,
      "y": 5661,
      "width": 50,
      "height": 16,
      "text": "Moods",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-filter-photos",
      "type": "text",
      "x": 250,
      "y": 5661,
      "width": 50,
      "height": 16,
      "text": "Photos",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-item1",
      "type": "rectangle",
      "x": 20,
      "y": 5714,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-activity-item1-icon",
      "type": "text",
      "x": 35,
      "y": 5734,
      "width": 40,
      "height": 40,
      "text": "💌",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-activity-item1-text",
      "type": "text",
      "x": 85,
      "y": 5724,
      "width": 200,
      "height": 36,
      "text": "Sarah sent you a love note\n\"Missing you today...\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-item1-time",
      "type": "text",
      "x": 300,
      "y": 5734,
      "width": 60,
      "height": 20,
      "text": "2h ago",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-item2",
      "type": "rectangle",
      "x": 20,
      "y": 5804,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-activity-item2-icon",
      "type": "text",
      "x": 35,
      "y": 5824,
      "width": 40,
      "height": 40,
      "text": "🌸",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-activity-item2-text",
      "type": "text",
      "x": 85,
      "y": 5814,
      "width": 200,
      "height": 36,
      "text": "Sarah is feeling loved\nAdded a note about you",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-item2-time",
      "type": "text",
      "x": 290,
      "y": 5824,
      "width": 70,
      "height": 20,
      "text": "Yesterday",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-item3",
      "type": "rectangle",
      "x": 20,
      "y": 5894,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-activity-item3-icon",
      "type": "text",
      "x": 35,
      "y": 5914,
      "width": 40,
      "height": 40,
      "text": "📸",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-activity-item3-text",
      "type": "text",
      "x": 85,
      "y": 5904,
      "width": 200,
      "height": 36,
      "text": "New memory added\n\"Our coffee date\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-item3-time",
      "type": "text",
      "x": 290,
      "y": 5914,
      "width": 70,
      "height": 20,
      "text": "2 days ago",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-item4",
      "type": "rectangle",
      "x": 20,
      "y": 5984,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-activity-item4-icon",
      "type": "text",
      "x": 35,
      "y": 6004,
      "width": 40,
      "height": 40,
      "text": "✨",
      "fontSize": 32,
      "fontFamily": 1
    },
    {
      "id": "mobile-activity-item4-text",
      "type": "text",
      "x": 85,
      "y": 5994,
      "width": 200,
      "height": 36,
      "text": "Daily message waiting\n\"Today's inspiration...\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mobile-activity-item4-time",
      "type": "text",
      "x": 290,
      "y": 6004,
      "width": 70,
      "height": 20,
      "text": "3 days ago",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-item5",
      "type": "rectangle",
      "x": 20,
      "y": 6074,
      "width": 350,
      "height": 80,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 },
      "opacity": 60
    },
    {
      "id": "mobile-activity-item5-icon",
      "type": "text",
      "x": 35,
      "y": 6094,
      "width": 40,
      "height": 40,
      "text": "💌",
      "fontSize": 32,
      "fontFamily": 1,
      "opacity": 60
    },
    {
      "id": "mobile-activity-item5-text",
      "type": "text",
      "x": 85,
      "y": 6084,
      "width": 200,
      "height": 36,
      "text": "You sent a love note\n\"Good morning sunshine!\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-item5-time",
      "type": "text",
      "x": 290,
      "y": 6094,
      "width": 70,
      "height": 20,
      "text": "4 days ago",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ADB5BD"
    },
    {
      "id": "mobile-activity-navbar",
      "type": "rectangle",
      "x": 0,
      "y": 6280,
      "width": 390,
      "height": 84,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-activity-nav-home",
      "type": "text",
      "x": 30,
      "y": 6300,
      "width": 50,
      "height": 40,
      "text": "🏠\nHome",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-nav-notes",
      "type": "text",
      "x": 95,
      "y": 6300,
      "width": 50,
      "height": 40,
      "text": "💌\nNotes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-nav-activity",
      "type": "text",
      "x": 160,
      "y": 6300,
      "width": 60,
      "height": 40,
      "text": "💫\nActivity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "mobile-activity-nav-active-dot",
      "type": "ellipse",
      "x": 185,
      "y": 6345,
      "width": 8,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid"
    },
    {
      "id": "mobile-activity-nav-mood",
      "type": "text",
      "x": 235,
      "y": 6300,
      "width": 50,
      "height": 40,
      "text": "😊\nMood",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-nav-settings",
      "type": "text",
      "x": 305,
      "y": 6300,
      "width": 60,
      "height": 40,
      "text": "⚙️\nSettings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868E96"
    },
    {
      "id": "mobile-activity-label",
      "type": "text",
      "x": 100,
      "y": 6400,
      "width": 190,
      "height": 24,
      "text": "Activity Feed (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "desktop-activity-frame",
      "type": "rectangle",
      "x": 500,
      "y": 5520,
      "width": 1280,
      "height": 800,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-activity-sidebar",
      "type": "rectangle",
      "x": 500,
      "y": 5520,
      "width": 240,
      "height": 800,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid"
    },
    {
      "id": "desktop-activity-sidebar-logo",
      "type": "text",
      "x": 550,
      "y": 5550,
      "width": 140,
      "height": 32,
      "text": "My Love ❤️",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "desktop-activity-sidebar-home",
      "type": "text",
      "x": 530,
      "y": 5620,
      "width": 100,
      "height": 28,
      "text": "🏠 Home",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-sidebar-notes",
      "type": "text",
      "x": 530,
      "y": 5660,
      "width": 120,
      "height": 28,
      "text": "💌 Love Notes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-sidebar-activity-bg",
      "type": "rectangle",
      "x": 510,
      "y": 5695,
      "width": 220,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 },
      "opacity": 15
    },
    {
      "id": "desktop-activity-sidebar-activity",
      "type": "text",
      "x": 530,
      "y": 5700,
      "width": 140,
      "height": 28,
      "text": "💫 Activity Feed",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FF6B6B"
    },
    {
      "id": "desktop-activity-sidebar-mood",
      "type": "text",
      "x": 530,
      "y": 5740,
      "width": 140,
      "height": 28,
      "text": "😊 Mood",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-sidebar-photos",
      "type": "text",
      "x": 530,
      "y": 5780,
      "width": 100,
      "height": 28,
      "text": "📸 Photos",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-sidebar-daily",
      "type": "text",
      "x": 530,
      "y": 5820,
      "width": 160,
      "height": 28,
      "text": "✨ Daily Message",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-sidebar-settings",
      "type": "text",
      "x": 530,
      "y": 6240,
      "width": 120,
      "height": 28,
      "text": "⚙️ Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-header",
      "type": "text",
      "x": 800,
      "y": 5560,
      "width": 200,
      "height": 36,
      "text": "Activity Feed 💫",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-filter-bar",
      "type": "rectangle",
      "x": 780,
      "y": 5620,
      "width": 500,
      "height": 50,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 25 }
    },
    {
      "id": "desktop-activity-filter-all",
      "type": "rectangle",
      "x": 800,
      "y": 5630,
      "width": 70,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "desktop-activity-filter-all-text",
      "type": "text",
      "x": 820,
      "y": 5637,
      "width": 30,
      "height": 16,
      "text": "All",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF"
    },
    {
      "id": "desktop-activity-filter-notes-text",
      "type": "text",
      "x": 900,
      "y": 5637,
      "width": 80,
      "height": 16,
      "text": "💌 Notes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-filter-moods-text",
      "type": "text",
      "x": 1010,
      "y": 5637,
      "width": 80,
      "height": 16,
      "text": "🌸 Moods",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-filter-photos-text",
      "type": "text",
      "x": 1120,
      "y": 5637,
      "width": 80,
      "height": 16,
      "text": "📸 Photos",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-item1",
      "type": "rectangle",
      "x": 780,
      "y": 5700,
      "width": 700,
      "height": 90,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-activity-item1-icon",
      "type": "text",
      "x": 810,
      "y": 5725,
      "width": 40,
      "height": 40,
      "text": "💌",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "desktop-activity-item1-title",
      "type": "text",
      "x": 870,
      "y": 5715,
      "width": 300,
      "height": 24,
      "text": "Sarah sent you a love note",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-item1-preview",
      "type": "text",
      "x": 870,
      "y": 5745,
      "width": 400,
      "height": 20,
      "text": "\"Missing you today, can't wait to see you tonight!\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item1-time",
      "type": "text",
      "x": 1390,
      "y": 5730,
      "width": 70,
      "height": 20,
      "text": "2h ago",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item2",
      "type": "rectangle",
      "x": 780,
      "y": 5810,
      "width": 700,
      "height": 90,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-activity-item2-icon",
      "type": "text",
      "x": 810,
      "y": 5835,
      "width": 40,
      "height": 40,
      "text": "🌸",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "desktop-activity-item2-title",
      "type": "text",
      "x": 870,
      "y": 5825,
      "width": 200,
      "height": 24,
      "text": "Sarah is feeling loved",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-item2-preview",
      "type": "text",
      "x": 870,
      "y": 5855,
      "width": 400,
      "height": 20,
      "text": "Added a note: \"You make every day brighter\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item2-time",
      "type": "text",
      "x": 1380,
      "y": 5840,
      "width": 80,
      "height": 20,
      "text": "Yesterday",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item3",
      "type": "rectangle",
      "x": 780,
      "y": 5920,
      "width": 700,
      "height": 90,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-activity-item3-icon",
      "type": "text",
      "x": 810,
      "y": 5945,
      "width": 40,
      "height": 40,
      "text": "📸",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "desktop-activity-item3-title",
      "type": "text",
      "x": 870,
      "y": 5935,
      "width": 250,
      "height": 24,
      "text": "New memory added to Gallery",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-item3-preview",
      "type": "text",
      "x": 870,
      "y": 5965,
      "width": 300,
      "height": 20,
      "text": "\"Our coffee date\" - tap to view",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item3-time",
      "type": "text",
      "x": 1370,
      "y": 5950,
      "width": 90,
      "height": 20,
      "text": "2 days ago",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item4",
      "type": "rectangle",
      "x": 780,
      "y": 6030,
      "width": 700,
      "height": 90,
      "strokeColor": "#FFA8A8",
      "strokeWidth": 1,
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-activity-item4-icon",
      "type": "text",
      "x": 810,
      "y": 6055,
      "width": 40,
      "height": 40,
      "text": "✨",
      "fontSize": 36,
      "fontFamily": 1
    },
    {
      "id": "desktop-activity-item4-title",
      "type": "text",
      "x": 870,
      "y": 6045,
      "width": 250,
      "height": 24,
      "text": "Daily message waiting for you",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "desktop-activity-item4-preview",
      "type": "text",
      "x": 870,
      "y": 6075,
      "width": 350,
      "height": 20,
      "text": "\"Today's inspiration: Love is patient...\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item4-time",
      "type": "text",
      "x": 1370,
      "y": 6060,
      "width": 90,
      "height": 20,
      "text": "3 days ago",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },
    {
      "id": "desktop-activity-item5",
      "type": "rectangle",
      "x": 780,
      "y": 6140,
      "width": 700,
      "height": 90,
      "strokeColor": "#E9ECEF",
      "strokeWidth": 1,
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 },
      "opacity": 60
    },
    {
      "id": "desktop-activity-item5-icon",
      "type": "text",
      "x": 810,
      "y": 6165,
      "width": 40,
      "height": 40,
      "text": "💌",
      "fontSize": 36,
      "fontFamily": 1,
      "opacity": 60
    },
    {
      "id": "desktop-activity-item5-title",
      "type": "text",
      "x": 870,
      "y": 6155,
      "width": 200,
      "height": 24,
      "text": "You sent a love note",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#ADB5BD"
    },
    {
      "id": "desktop-activity-item5-preview",
      "type": "text",
      "x": 870,
      "y": 6185,
      "width": 350,
      "height": 20,
      "text": "\"Good morning sunshine!\" (already viewed)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#CED4DA"
    },
    {
      "id": "desktop-activity-item5-time",
      "type": "text",
      "x": 1370,
      "y": 6170,
      "width": 90,
      "height": 20,
      "text": "4 days ago",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#CED4DA"
    },
    {
      "id": "desktop-activity-label",
      "type": "text",
      "x": 950,
      "y": 6350,
      "width": 200,
      "height": 24,
      "text": "Activity Feed (Desktop)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#868E96"
    },

    {
      "id": "annotation-activity-feed",
      "type": "rectangle",
      "x": -180,
      "y": 800,
      "width": 160,
      "height": 70,
      "strokeColor": "#339AF0",
      "strokeWidth": 1,
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "annotation-activity-feed-text",
      "type": "text",
      "x": -170,
      "y": 810,
      "width": 140,
      "height": 50,
      "text": "Activity Feed\nTap item to navigate\nDimmed = already viewed",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864AB"
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": -200,
      "y": 820,
      "width": 100,
      "height": 24,
      "text": "📋 LEGEND",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#C92A2A"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": -180,
      "y": 860,
      "width": 160,
      "height": 120,
      "strokeColor": "#868E96",
      "strokeWidth": 1,
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": -170,
      "y": 870,
      "width": 140,
      "height": 100,
      "text": "🔴 Coral = Interactive\n⬜ White = Content\n🩷 Blush = Surface\n🔵 Blue = Annotation\n➡️ Arrow = User Flow",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#F5F5F5",
    "gridSize": 20
  }
}
